<!DOCTYPE html>
<html>
<title>Pasir Ris Park</title>
<head>
<!--best viewed in inspect mode (1365 x 937) of google chrome-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

* {
  box-sizing: border-box;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 35%;
  padding: 5px;
  text-align: center;
}

.tooltip {
  position: relative;
  display: inline-block;
}

body {
  margin:0px;
}
</style>
<body>
<img src="indeximage.png" alt="Navigation Page of Website" usemap="#park" width="100%" height="100%">

<map name="park">
  <area shape="rect" coords="46,445,247,841" alt="Bicycle" href="page1do.html" class="tooltip" title="What's fun?">
  <area shape="rect" coords="436,367,561,644" alt="Map" href="page2direction.html" class="tooltip" title="Going there?">
  <area shape="rect" coords="730,468,1244,687" alt="BBQ pit" href="page3eat.html" class="tooltip" title="What's cooking?">
</map>

<div class="bg-text">
  <h1>Day out at <b>PASIR RIS PARK</b></h1>
  <p>Roam around this park to find out more!</p>
</div>
</body>
</html>
